#Application configuration Properties file

#Application under test URL
ApplicationURL = https://sandboxag.azurewebsites.net

#Execution Scheduler path, sheet which is placed under source main resources folder
ExecutionSchedulerPath = \src\main\resources
RUNMANAGER_SHEET = Regression
#User credentials to access the application
AppUserName = TestUSer1
AppPassword = TestUSer1

#Reports directory path, the path where output .html files will be store with screesshot

#Browser to invoke for testing
Browser = Chrome
ReportDirectoryPath = C:\\Reports
#Suite configuration, suite which will be executed
SuiteToRun = Regression
ExecutionSchedulerPath = C:\SYYCLOPS_FRAMEWORK\automation\src\main\resources


#Dev Environment URL
URLDevEnv=

#Test Environment URL
URLTestEnv=

#UAT Environment URL
URLUatEnv=

#User Name
Username=test@test.com
#Encoded Password
Password: VGVzdGluZ0A1MTI=




#A HTML report will be displayed after each test execution- if this option is set to 'Yes'
LaunchHTMLReport=No
